<?xml version="1.0" encoding="utf-8" ?>
<project name="JS-Lua" default="build" basedir=".">
  <property name="gwt.args" value="" />
  <property name="gwt.sdk" location="lib/gwt" />

  <path id="project.class.path">
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
  </path>

  <target name="javac" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac
      srcdir="lib/aelua/jslua"
      includes="**"
      encoding="utf-8"
      destdir="war/WEB-INF/classes"
      source="1.5"
      target="1.5"
      nowarn="true"
      debug="true"
      debuglevel="lines,vars,source"
      >
      <classpath refid="project.class.path"/>
    </javac>
    <javac
      srcdir="java"
      includes="**"
      encoding="utf-8"
      destdir="war/WEB-INF/classes"
      source="1.5"
      target="1.5"
      nowarn="true"
      debug="true"
      debuglevel="lines,vars,source"
      >
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="java" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java
      failonerror="true"
      fork="true"
      classname="com.google.gwt.dev.Compiler"
      >
      <classpath>
        <pathelement location="java" />
        <pathelement location="lib/aelua/jslua" />
        <path refid="project.class.path" />
      </classpath>
      <jvmarg value="-Xmx256M" />
      <arg line="${gwt.args}" />
      <arg value="ru.aagg.jslua.Main" />
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

</project>
